; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCommtestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "commtest.h"

ClassCount=3
Class1=CCommtestApp
Class2=CCommtestDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_COMMTEST_DIALOG

[CLS:CCommtestApp]
Type=0
HeaderFile=commtest.h
ImplementationFile=commtest.cpp
Filter=N

[CLS:CCommtestDlg]
Type=0
HeaderFile=commtestDlg.h
ImplementationFile=commtestDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CCommtestDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=commtestDlg.h
ImplementationFile=commtestDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_COMMTEST_DIALOG]
Type=1
Class=CCommtestDlg
ControlCount=57
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_WIDTH,edit,1350631552
Control5=IDC_HEIGHT,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC3,static,1342308352
Control9=IDC_DESCPORT,edit,1350631552
Control10=IDC_LOCALPORT,edit,1350631552
Control11=IDC_SENDDATA,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_PICNO,edit,1350631552
Control17=IDC_SHOWMODE,edit,1350631552
Control18=IDC_SHOWSPEED,edit,1350631552
Control19=IDC_SHOWTIME,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC1,static,1342177294
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC2,static,1342177294
Control24=IDC_OPENNET,button,1342242816
Control25=IDC_DATASEND,button,1342242816
Control26=IDC_RECEIVEDATA,button,1342242816
Control27=IDC_CLOSENET,button,1342242816
Control28=IDC_COLLIGATESENDDATA,button,1342242816
Control29=IDC_OPENSCREEN,button,1342242816
Control30=IDC_CLOSESCREEN,button,1342242816
Control31=IDC_SENDPIC,button,1342242816
Control32=IDC_SENDPLAN,button,1342242816
Control33=IDC_INTERCUT,button,1342242816
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_TEXTLEFT,edit,1350631552
Control37=IDC_STATIC,static,1342308352
Control38=IDC_TEXTTOP,edit,1350631552
Control39=IDC_STATIC,static,1342308352
Control40=IDC_TEXTHEIGHT,edit,1350631552
Control41=IDC_STATIC,static,1342308352
Control42=IDC_TEXTWIDTH,edit,1350631552
Control43=IDC_STATIC,static,1342308352
Control44=IDC_FONTNAME,edit,1350631552
Control45=IDC_STATIC,static,1342308352
Control46=IDC_FONTSIZE,edit,1350631552
Control47=IDC_STATIC,static,1342308352
Control48=IDC_FONTCOLOR,combobox,1344339970
Control49=IDC_INITIALIZE,button,1342242816
Control50=IDC_GENEDATA,button,1342242816
Control51=IDC_SENDGENEPIC,button,1342242816
Control52=IDC_RELEASEPIC,button,1342242816
Control53=IDC_TEXT,RICHEDIT,1352732676
Control54=IDC_EDIT1,edit,1350631552
Control55=IDC_Wtite,button,1342242816
Control56=IDC_Read,button,1342242816
Control57=IDC_DescIP,SysIPAddress32,1342242816

