# 类IMMQDWZ兼容青岛未知品牌IP地址一体屏
# 本地开发配置文件,现场人员根据需要自己调整

# 日志级别 DEBUG INFO WARN ERROR FATAL 
LOGLEVEL=DEBUG

# COM口
COM=1
# 发送数据波特率
SENDBAUND=9600
# 显示颜色
SHOWCOLOR=18
# 显示模式
SHOWMODE=0
# 显示时间
SHOWTIME=1
# 显示速度
SHOWSPEED=6

# 综合屏数目
SNDINTEGNUMBERS = 6
# 综合屏地址
# example: INTEGSCREEN(index) = addr
SNDINTEGSCREEN1 = 131
SNDINTEGSCREEN2 = 132
SNDINTEGSCREEN3 = 133
SNDINTEGSCREEN4 = 134
SNDINTEGSCREEN4 = 135
SNDINTEGSCREEN4 = 128
# 综合屏显示格式
SHOWFORMAT = 请X到X窗口


# 兼容中意恒信 TW45 TW05 窗口一体屏

[窗口屏地址映射 begin]
WINAPPMAPNUM = 4
WINADDRTOIP1 = [1,2,3]		-> 140.24.37.44
WINADDRTOIP2 = [4,5,6,7,8]	-> 140.24.37.43
WINADDRTOIP3 = [9,10,11,12]	-> 140.24.37.42
WINADDRTOIP4 = [13,14]		-> 140.24.37.41
[窗口屏地址映射 end  ]

[窗口屏全局配置 begin]
# 显示屏颜色 1: 单色  2：双色
ColorSign = 2
# 发送方式   以太网通讯取 2
SendMode  = 2
# 显示方式
ShowMode  = 
# 显示速度
ShowSpeed = 
# 显示停留时间
ShowTime  = 
# 插播状态停留时间
PageTime  = 
[窗口屏全局配置 end]

IPNUM = 4

#IP = IpAddr|IpOffset|winnumber|winoffset
IP1 = 140.24.37.44|8|3|1

IP1WIN1 = IP1WIN1REGION1|IP1WIN1REGION2|IP1WIN1REGION3
#	窗口号	  X		Y		Width		Height		ShowMsg	 	FontName	FontSize
IP1WIN1REGION1 =  850		8		320		64		  1	     	黑体		30
#	窗口标题  X		Y		Width		Height		ShowMsg	 	FontName	FontSize
IP1WIN1REGION2 =  880		0		220		32		  综合服务 	黑体		14
# 窗口动态内容	  X		Y		Width	        Height	        ShowMsg	        FontName	FontSize
IP1WIN1REGION3 =  880	        32	        220		32		  欢迎光临      黑体		14

IP1WIN2 = IP1WIN2REGION1|IP1WIN2REGION2|IP1WIN2REGION3
#       窗口号	  X		Y		Width	       Height	         ShowMsg	 FontName	FontSize
IP1WIN2REGION1 =  440		8		320		64		  2	         黑体		30
#	窗口标题  X		Y		Width	       Height	         ShowMsg	 FontName	FontSize
IP1WIN2REGION2 =  470	        0		220		32		  综合服务       黑体		14
#窗口动态内容	  X		Y		Width	       Height	         ShowMsg	 FontName	FontSize
IP1WIN2REGION3 =  470	        32	        220		32		  欢迎光临       黑体		14

IP1WIN3 = IP1WIN3REGION1|IP1WIN3REGION2|IP1WIN3REGION3
#       窗口号	  X		Y		Width	       Height	         ShowMsg	 FontName	FontSize
IP1WIN3REGION1 =  30		8		320		64		  3	         黑体		30
#      窗口标题	  X		Y		Width	       Height	         ShowMsg	 FontName	FontSize
IP1WIN3REGION2 =  60	        0		220		32		  综合服务       黑体		14
#  窗口动态内容	  X		Y		Width	       Height	         ShowMsg	 FontName	FontSize
IP1WIN3REGION3 =  60	        32	        220		32		  欢迎光临       黑体    	14

#IP = IpAddr|IpOffset|winnumber|winoffset
IP2 = 140.24.37.43|7|5|4

IP2WIN1 = IP2WIN1REGION1|IP2WIN1REGION2|IP2WIN1REGION3
#	窗口号	  X		Y		Width	       Height	          ShowMsg	 FontName	FontSize
IP2WIN1REGION1 =  1430		8		320		64		  4	         黑体		30
#     窗口标题	  X		Y		Width	       Height	          ShowMsg	 FontName	FontSize
IP2WIN1REGION2 =  1450	        0		220		32		  综合服务       黑体		14
# 窗口动态内容	  X		Y		Width	       Height	          ShowMsg	 FontName	FontSize
IP2WIN1REGION3 =  1450	        32	        220		32		  欢迎光临       黑体		14

IP2WIN2 = IP2WIN2REGION1|IP2WIN2REGION2|IP2WIN2REGION3
#	窗口号	  X		Y		Width	       Height	           ShowMsg	 FontName	FontSize
IP2WIN2REGION1 =  1076		8	        320		64		   5	         黑体		30
#	窗口标题  X		Y		Width	       Height	           ShowMsg	 FontName	FontSize
IP2WIN2REGION2 =  1096	        0		220		32		   综合服务      黑体		14
#  窗口动态内容	  X		Y		Width	       Height	           ShowMsg	 FontName	FontSize
IP2WIN2REGION3 =  1096	        32	        220		32		   欢迎光临      黑体		14

IP2WIN3 = IP2WIN3REGION1|IP2WIN3REGION2|IP2WIN3REGION3
#	窗口号	  X		Y		Width	       Height	           ShowMsg	 FontName	FontSize
IP2WIN3REGION1 =  735		8		320		64		   6	         黑体		30
#	窗口标题  X		Y		Width	       Height	           ShowMsg	 FontName	FontSize
IP2WIN3REGION2 =  750	        0		220		32		   综合服务      黑体		14
#  窗口动态内容	  X		Y		Width	       Height	           ShowMsg	 FontName	FontSize
IP2WIN3REGION3 =  750	        32	        220		32		   欢迎光临      黑体		14

IP2WIN4 = IP2WIN4REGION1|IP2WIN4REGION2|IP2WIN4REGION3
#	窗口号	  X		Y		Width	       Height	           ShowMsg	 FontName	FontSize
IP2WIN4REGION1 =  380		8		320		64		   7	         黑体		30
#	窗口标题  X		Y		Width	       Height	           ShowMsg	 FontName	FontSize
IP2WIN4REGION2 =  410	        0		220		32		   综合服务      黑体		14
#  窗口动态内容	  X		Y		Width	       Height	           ShowMsg	 FontName	FontSize
IP2WIN4REGION3 =  410	        32	        220		32		   欢迎光临      黑体		14

IP2WIN5 = IP2WIN5REGION1|IP2WIN5REGION2|IP2WIN5REGION3
#	窗口号	  X		Y		Width	       Height	           ShowMsg	 FontName	FontSize
IP2WIN5REGION1 =  30		8		320		64		   8	         黑体		30
#     窗口标题	  X		Y		Width	       Height	           ShowMsg	 FontName	FontSize
IP2WIN5REGION2 =  80	        0		220		32		   综合服务      黑体		14
#  窗口动态内容	  X		Y		Width	       Height	           ShowMsg	 FontName	FontSize
IP2WIN5REGION3 =  80	        32	        220		32		   欢迎光临      黑体		14

#IP = IpAddr|IpOffset|winnumber|winoffset
IP3 = 140.24.37.42|6|4|9

IP3WIN1 = IP3WIN1REGION1|IP3WIN1REGION2|IP3WIN1REGION3
#	窗口号	  X		Y		Width	       Height	          ShowMsg	 FontName	FontSize
IP3WIN1REGION1 =  1320		8		320		64		  9	         黑体		30
#     窗口标题	  X		Y		Width	       Height	          ShowMsg	 FontName	FontSize
IP3WIN1REGION2 =  1350	        0		220		32		  综合服务       黑体		14
# 窗口动态内容	  X		Y		Width	       Height	          ShowMsg	 FontName	FontSize
IP3WIN1REGION3 =  1350	        32	        220		32		  欢迎光临       黑体		14

IP3WIN2 = IP3WIN2REGION1|IP3WIN2REGION2|IP3WIN2REGION3
#	窗口号	  X		Y		Width	       Height	           ShowMsg	 FontName	FontSize
IP3WIN2REGION1 =  920		8	        320		64		   10	         黑体		30
#	窗口标题  X		Y		Width	       Height	           ShowMsg	 FontName	FontSize
IP3WIN2REGION2 =  950	        0		220		32		   综合服务      黑体		14
#  窗口动态内容	  X		Y		Width	       Height	           ShowMsg	 FontName	FontSize
IP3WIN2REGION3 =  950	        32	        220		32		   欢迎光临      黑体		14

IP3WIN3 = IP3WIN3REGION1|IP3WIN3REGION2|IP3WIN3REGION3
#	窗口号	  X		Y		Width	       Height	           ShowMsg	 FontName	FontSize
IP3WIN3REGION1 =  450		8		320		64		   11	         黑体		30
#	窗口标题  X		Y		Width	       Height	           ShowMsg	 FontName	FontSize
IP3WIN3REGION2 =  500	        0		220		32		   综合服务      黑体		14
#  窗口动态内容	  X		Y		Width	       Height	           ShowMsg	 FontName	FontSize
IP3WIN3REGION3 =  500	        32	        220		32		   欢迎光临      黑体		14

IP3WIN4 = IP3WIN4REGION1|IP3WIN4REGION2|IP3WIN4REGION3
#	窗口号	  X		Y		Width	       Height	           ShowMsg	 FontName	FontSize
IP3WIN4REGION1 =  40		8		320		64		   12	         黑体		30
#	窗口标题  X		Y		Width	       Height	           ShowMsg	 FontName	FontSize
IP3WIN4REGION2 =  100	        0		220		32		   综合服务      黑体		14
#  窗口动态内容	  X		Y		Width	       Height	           ShowMsg	 FontName	FontSize
IP3WIN4REGION3 =  100	        32	        220		32		   欢迎光临      黑体		14

#IP = IpAddr|IpOffset|winnumber|winoffset
IP4 = 140.24.37.41|5|2|13

IP4WIN1 = IP4WIN1REGION1|IP4WIN1REGION2|IP4WIN1REGION3
#	窗口号	  X		Y		Width	       Height	          ShowMsg	 FontName	FontSize
IP4WIN1REGION1 =  550		8		320		64		  13	         黑体		30
#     窗口标题	  X		Y		Width	       Height	          ShowMsg	 FontName	FontSize
IP4WIN1REGION2 =  580	        0		220		32		  综合服务       黑体		14
# 窗口动态内容	  X		Y		Width	       Height	          ShowMsg	 FontName	FontSize
IP4WIN1REGION3 =  580	        32	        220		32		  欢迎光临       黑体		14

IP4WIN2 = IP4WIN2REGION1|IP4WIN2REGION2|IP4WIN2REGION3
#	窗口号	  X		Y		Width	       Height	           ShowMsg	 FontName	FontSize
IP4WIN2REGION1 =  230		8	        320		64		   14	         黑体		30
#	窗口标题  X		Y		Width	       Height	           ShowMsg	 FontName	FontSize
IP4WIN2REGION2 =  260	        0		220		32		   综合服务      黑体		14
#  窗口动态内容	  X		Y		Width	       Height	           ShowMsg	 FontName	FontSize
IP4WIN2REGION3 =  260	        32	        220		32		   欢迎光临      黑体		14

# 窗口屏是否需要初始化 0:不需 1:需要
INITSTRIPSCREEN=0
#INITSTRIPSCREEN=1
# 综合屏是否需要初始化 0:不需 1:需要
INITINTEGSCREEN=0
#INITINTEGSCREEN=1

