# 类IMM9001兼容中意恒信
# 本地开发配置文件,现场人员根据需要自己调整

# 日志级别 DEBUG INFO WARN ERROR FATAL 
LOGLEVEL=DEBUG

# COM口
COM=1
# 发送数据波特率
SENDBAUND=9600
# 显示颜色
SHOWCOLOR=18
# 显示模式
SHOWMODE=0
# 显示时间
SHOWTIME=1
# 显示速度
SHOWSPEED=6

# 综合屏数目
SNDINTEGNUMBERS = 0
# 综合屏地址
# example: INTEGSCREEN(index) = addr
SNDINTEGSCREEN1 = 131
SNDINTEGSCREEN2 = 132
SNDINTEGSCREEN3 = 133
SNDINTEGSCREEN4 = 134
SNDINTEGSCREEN4 = 135
SNDINTEGSCREEN4 = 128
# 综合屏显示格式
SHOWFORMAT = 请X号到X窗口办理业务




# 兼容中意恒信 TW45 TW05 窗口一体屏

[窗口屏地址映射 begin]
WINAPPMAPNUM = 1
WINADDRTOIP1 = [1,2,3,4,5]			-> 192.168.15.109
WINADDRTOIP2 = [6,7,8,9,10,11,12,13,14,15]	-> 76.48.67.205
WINADDRTOIP3 = [16,17,18,19,20]			-> 76.48.67.204
WINADDRTOIP4 = [21,22,23,24,25,26,27,28,29,30]	-> 76.48.67.203
[窗口屏地址映射 end  ]

[窗口屏全局配置 begin]
# 显示屏颜色 1: 单色  2：双色
ColorSign = 2
# 发送方式   以太网通讯取 2
SendMode  = 2
# 显示方式
ShowMode  = 
# 显示速度
ShowSpeed = 
# 显示停留时间
ShowTime  = 
# 插播状态停留时间
PageTime  = 
[窗口屏全局配置 end]

# IP地址数量
IPNUM = 1

#IP = IpAddr|winnumber|winoffset
IP1 = 192.168.15.109|5|1

IP1WIN1 = IP1WIN1HDC|IP1WIN1Regin
#		X	Y	Width	Height	DisplayMsg	FontName	FontSize	FontColor
IP1WIN1HDC =    0	0	320	32	（1）国税局	宋体		26		1
#		X	Y	Width	Height	PicWidth	PicHeight	TimeOut		Flag
IP1WIN1Regin =  186	0	320	32	320		32		360		0

IP1WIN2 = IP1WIN2HDC|IP1WIN2Regin
#		X	Y	Width	Height	DisplayMsg	FontName	FontSize	FontColor
IP1WIN2HDC = 	12	0	320	32	综合业务	楷体_GB2312	17		1
#		X	Y	Width	Height	PicWidth	PicHeight	TimeOut		Flag
IP1WIN2Regin =	186	36	320	32	320		32		360		0

IP1WIN3 = IP1WIN3HDC|IP1WIN3Regin
#		X	Y	Width	Height	DisplayMsg	FontName	FontSize	FontColor
IP1WIN3HDC = 	0	0	320	32	（2）国税局	宋体		26		1
#		X	Y	Width	Height	PicWidth	PicHeight	TimeOut		Flag
IP1WIN3Regin =	506	0	320	32	320		32		360		0

IP1WIN4 = IP1WIN4HDC|IP1WIN4Regin
#		X	Y	Width	Height	DisplayMsg	FontName	FontSize	FontColor
IP1WIN4HDC = 	12	0	320	32	综合业务	楷体_GB2312	17		1
#		X	Y	Width	Height	PicWidth	PicHeight	TimeOut		Flag
IP1WIN4Regin =	506	36	320	32	320		32		360		0

IP1WIN5 = IP1WIN5HDC|IP1WIN5Regin
#		X	Y	Width	Height	DisplayMsg	FontName	FontSize	FontColor
IP1WIN5HDC = 	0	0	320	32	（3）国税局	宋体		26		1
#		X	Y	Width	Height	PicWidth	PicHeight	TimeOut		Flag
IP1WIN5Regin =	826	0	320	32	320		32		360		0

IP1WIN6 = IP1WIN6HDC|IP1WIN6Regin
#		X	Y	Width	Height	DisplayMsg	FontName	FontSize	FontColor
IP1WIN6HDC = 	12	0	320	32	税务登记	楷体_GB2312	17		1
#		X	Y	Width	Height	PicWidth	PicHeight	TimeOut		Flag
IP1WIN6Regin =	826	36	320	32	320		32		360		0

IP1WIN7 = IP1WIN7HDC|IP1WIN7Regin
#		X	Y	Width	Height	DisplayMsg	FontName	FontSize	FontColor
IP1WIN7HDC = 	0	0	320	32	（4）国税局	宋体		26		1
#		X	Y	Width	Height	PicWidth	PicHeight	TimeOut		Flag
IP1WIN7Regin =	1146	0	320	32	320		32		360		0

IP1WIN8 = IP1WIN8HDC|IP1WIN8Regin
#		X	Y	Width	Height	DisplayMsg	FontName	FontSize	FontColor
IP1WIN8HDC = 	12	0	320	32	税务登记	楷体_GB2312	17		1
#		X	Y	Width	Height	PicWidth	PicHeight	TimeOut		Flag
IP1WIN8Regin =	1146	36	320	32	320		32		360		0

IP1WIN9 = IP1WIN9HDC|IP1WIN9Regin
#		X	Y	Width	Height	DisplayMsg	FontName	FontSize	FontColor
IP1WIN9HDC = 	0	0	320	32	（5）国税局	宋体		26		1
#		X	Y	Width	Height	PicWidth	PicHeight	TimeOut		Flag
IP1WIN9Regin =	1466	0	320	32	320		32		360		0

IP1WIN10 = IP1WIN10HDC|IP1WIN10Regin
#		X	Y	Width	Height	DisplayMsg	FontName	FontSize	FontColor
IP1WIN10HDC = 	12	0	320	32	金税发行	楷体_GB2312	17		1
#		X	Y	Width	Height	PicWidth	PicHeight	TimeOut		Flag
IP1WIN10Regin =	1466	36	320	32	320		32		360		0


#IP = IpAddr|winnumber|winoffset
IP2 = 76.48.67.205|10|6

IP2WIN1 = IP2WIN1HDC|IP2WIN1Regin
#		X	Y	Width	Height	DisplayMsg	FontName	FontSize	FontColor
IP2WIN1HDC = 	-65	0	288	32	（6）国税局	宋体		26		1
#		X	Y	Width	Height	PicWidth	PicHeight	TimeOut		Flag
IP2WIN1Regin =	0	0	288	32	288		32		360		0
	
IP2WIN2 = IP2WIN2HDC|IP2WIN2Regin
#		X	Y	Width	Height	DisplayMsg	FontName	FontSize	FontColor
IP2WIN2HDC =	-53	0	288	32	金税发行	楷体_GB2312	17		1
#		X	Y	Width	Height	PicWidth	PicHeight	TimeOut		Flag
IP2WIN2Regin =	0	36	288	32	288		32		360		0

IP2WIN3 = IP2WIN3HDC|IP2WIN3Regin
#		X	Y	Width	Height	DisplayMsg	FontName	FontSize	FontColor
IP2WIN3HDC =	-55	0	288	32	（7）国税局	宋体		26		1
#		X	Y	Width	Height	PicWidth	PicHeight	TimeOut		Flag
IP2WIN3Regin =	288	0	288	32	288		32		360		0

IP2WIN4 = IP2WIN4HDC|IP2WIN4Regin
#		X	Y	Width	Height	DisplayMsg	FontName	FontSize	FontColor
IP2WIN4HDC =	-43	0	288	32	营改增		楷体_GB2312	17		1
#		X	Y	Width	Height	PicWidth	PicHeight	TimeOut		Flag
IP2WIN4Regin =	288	36	288	32	288		32		360		0

IP2WIN5 = IP2WIN5HDC|IP2WIN5Regin
#		X	Y	Width	Height	DisplayMsg	FontName	FontSize	FontColor
IP2WIN5HDC =	-37	0	288	32	（8）国税局	宋体		26		1
#		X	Y	Width	Height	PicWidth	PicHeight	TimeOut		Flag
IP2WIN5Regin =	576	0	288	32	288		32		360		0

IP2WIN6 = IP2WIN6HDC|IP2WIN6Regin
#		X	Y	Width	Height	DisplayMsg	FontName	FontSize	FontColor
IP2WIN6HDC =	-25	0	288	32	营改增		楷体_GB2312	17		1
#		X	Y	Width	Height	PicWidth	PicHeight	TimeOut		Flag
IP2WIN6Regin =	576	36	288	32	288		32		360		0

IP2WIN7 = IP2WIN7HDC|IP2WIN7Regin
#		X	Y	Width	Height	DisplayMsg	FontName	FontSize	FontColor
IP2WIN7HDC =	-24	0	288	32	（9）国税局	宋体		26		1
#		X	Y	Width	Height	PicWidth	PicHeight	TimeOut		Flag
IP2WIN7Regin =	865	0	288	32	288		32		360		0

IP2WIN8 = IP2WIN8HDC|IP2WIN8Regin
#		X	Y	Width	Height	DisplayMsg	FontName	FontSize	FontColor
IP2WIN8HDC =	-12	0	288	32	综合业务	楷体_GB2312	17		1
#		X	Y	Width	Height	PicWidth	PicHeight	TimeOut		Flag
IP2WIN8Regin =	865	36	288	32	288		32		360		0

IP2WIN9 = IP2WIN9HDC|IP2WIN9Regin
#		X	Y	Width	Height	DisplayMsg	FontName	FontSize	FontColor
IP2WIN9HDC =	0	0	288	32	（10）国税局	宋体		26		1
#		X	Y	Width	Height	PicWidth	PicHeight	TimeOut		Flag
IP2WIN9Regin =	1153	0	288	32	288		32		360		0

IP2WIN10 = IP2WIN10HDC|IP2WIN10Regin
#		X	Y	Width	Height	DisplayMsg	FontName	FontSize	FontColor
IP2WIN10HDC =	8	0	288	32	综合业务	楷体_GB2312	17		1
#		X	Y	Width	Height	PicWidth	PicHeight	TimeOut		Flag
IP2WIN10Regin =	1153	36	288	32	288		32		360		0

IP2WIN11 = IP2WIN11HDC|IP2WIN11Regin
#		X	Y	Width	Height	DisplayMsg	FontName	FontSize	FontColor
IP2WIN11HDC =	0	0	288	32	（11）国税局	宋体		26		1
#		X	Y	Width	Height	PicWidth	PicHeight	TimeOut		Flag
IP2WIN11Regin =	1577	0	288	32	288		32		360		0

IP2WIN12 = IP2WIN12HDC|IP2WIN12Regin
#		X	Y	Width	Height	DisplayMsg	FontName	FontSize	FontColor
IP2WIN12HDC =	8	0	288	32	综合业务	楷体_GB2312	17		1
#		X	Y	Width	Height	PicWidth	PicHeight	TimeOut		Flag
IP2WIN12Regin =	1577	36	288	32	288		32		360		0

IP2WIN13 = IP2WIN13HDC|IP2WIN13Regin
#		X	Y	Width	Height	DisplayMsg	FontName	FontSize	FontColor
IP2WIN13HDC =	0	0	288	32	（12）国税局	宋体		26		1
#		X	Y	Width	Height	PicWidth	PicHeight	TimeOut		Flag
IP2WIN13Regin =	1903	0	288	32	288		32		360		0

IP2WIN14 = IP2WIN14HDC|IP2WIN14Regin
#		X	Y	Width	Height	DisplayMsg	FontName	FontSize	FontColor
IP2WIN14HDC =	8	0	288	32	综合业务	楷体_GB2312	17		1
#		X	Y	Width	Height	PicWidth	PicHeight	TimeOut		Flag
IP2WIN14Regin =	1903	36	288	32	288		32		360		0

IP2WIN15 = IP2WIN15HDC|IP2WIN15Regin
#		X	Y	Width	Height	DisplayMsg	FontName	FontSize	FontColor
IP2WIN15HDC =	0	0	288	32	（13）国税局	宋体		26		1
#		X	Y	Width	Height	PicWidth	PicHeight	TimeOut		Flag
IP2WIN15Regin =	2229	0	288	32	288		32		360		0

IP2WIN16 = IP2WIN16HDC|IP2WIN16Regin
#		X	Y	Width	Height	DisplayMsg	FontName	FontSize	FontColor
IP2WIN16HDC =	8	0	288	32	综合业务	楷体_GB2312	17		1
#		X	Y	Width	Height	PicWidth	PicHeight	TimeOut		Flag
IP2WIN16Regin =	2229	36	288	32	288		32		360		0

IP2WIN17 = IP2WIN17HDC|IP2WIN17Regin
#		X	Y	Width	Height	DisplayMsg	FontName	FontSize	FontColor
IP2WIN17HDC =	0	0	288	32	（14）国税局	宋体		26		1
#		X	Y	Width	Height	PicWidth	PicHeight	TimeOut		Flag
IP2WIN17Regin =	2555	0	288	32	288		32		360		0

IP2WIN18 = IP2WIN18HDC|IP2WIN18Regin
#		X	Y	Width	Height	DisplayMsg	FontName	FontSize	FontColor
IP2WIN18HDC =	8	0	288	32	综合业务	楷体_GB2312	17		1
#		X	Y	Width	Height	PicWidth	PicHeight	TimeOut		Flag
IP2WIN18Regin =	2555	36	288	32	288		32		360		0

IP2WIN19 = IP2WIN19HDC|IP2WIN19Regin
#		X	Y	Width	Height	DisplayMsg	FontName	FontSize	FontColor
IP2WIN19HDC =	0	0	288	32	（15）国税局	宋体		26		1
#		X	Y	Width	Height	PicWidth	PicHeight	TimeOut		Flag
IP2WIN19Regin =	2881	0	288	32	288		32		360		0

IP2WIN20 = IP2WIN20HDC|IP2WIN20Regin
#		X	Y	Width	Height	DisplayMsg	FontName	FontSize	FontColor
IP2WIN20HDC =	8	0	288	32	出口退税	楷体_GB2312	17		1
#		X	Y	Width	Height	PicWidth	PicHeight	TimeOut		Flag
IP2WIN20Regin =	2881	36	288	32	288		32		360		0


#IP = IpAddr|winnumber|winoffset
IP3 = 76.48.67.204|5|16

IP3WIN1 = IP3WIN1HDC|IP3WIN1Regin
#		X	Y	Width	Height	DisplayMsg	FontName	FontSize	FontColor
IP3WIN1HDC =	8	0	302	32	（16）国税局	宋体		26		1
#		X	Y	Width	Height	PicWidth	PicHeight	TimeOut		Flag
IP3WIN1Regin =	1370	0	302	32	302		32		360		0

IP3WIN2 = IP3WIN2HDC|IP3WIN2Regin
#		X	Y	Width	Height	DisplayMsg	FontName	FontSize	FontColor
IP3WIN2HDC =	8	0	302	32	发票代开	楷体_GB2312	17		1
#		X	Y	Width	Height	PicWidth	PicHeight	TimeOut		Flag
IP3WIN2Regin =	1370	36	302	32	302		32		360		0

IP3WIN3 = IP3WIN3HDC|IP3WIN3Regin
#		X	Y	Width	Height	DisplayMsg	FontName	FontSize	FontColor
IP3WIN3HDC =	0	0	302	32	（17）国税局	宋体		26		1
#		X	Y	Width	Height	PicWidth	PicHeight	TimeOut		Flag
IP3WIN3Regin =	1054	0	302	32	302		32		360		0

IP3WIN4 = IP3WIN4HDC|IP3WIN4Regin
#		X	Y	Width	Height	DisplayMsg	FontName	FontSize	FontColor
IP3WIN4HDC =	8	0	302	32	发票代开	楷体_GB2312	17		1
#		X	Y	Width	Height	PicWidth	PicHeight	TimeOut		Flag
IP3WIN4Regin =	1054	36	302	32	302		32		360		0

IP3WIN5 = IP3WIN5HDC|IP3WIN5Regin
#		X	Y	Width	Height	DisplayMsg	FontName	FontSize	FontColor
IP3WIN5HDC =	0	0	302	32	（18）国税局	宋体		26		1
#		X	Y	Width	Height	PicWidth	PicHeight	TimeOut		Flag
IP3WIN5Regin =	738	0	302	32	302		32		360		0

IP3WIN6 = IP3WIN6HDC|IP3WIN6Regin
#		X	Y	Width	Height	DisplayMsg	FontName	FontSize	FontColor
IP3WIN6HDC =	8	0	302	32	发票代开	楷体_GB2312	17		1
#		X	Y	Width	Height	PicWidth	PicHeight	TimeOut		Flag
IP3WIN6Regin =	738	36	302	32	302		32		360		0

IP3WIN7 = IP3WIN7HDC|IP3WIN7Regin
#		X	Y	Width	Height	DisplayMsg	FontName	FontSize	FontColor
IP3WIN7HDC =	0	0	302	32	（19）国税局	宋体		26		1
#		X	Y	Width	Height	PicWidth	PicHeight	TimeOut		Flag
IP3WIN7Regin =	422	0	302	32	302		32		360		0

IP3WIN8 = IP3WIN8HDC|IP3WIN8Regin
#		X	Y	Width	Height	DisplayMsg	FontName	FontSize	FontColor
IP3WIN8HDC =	8	0	302	32	发票代开	楷体_GB2312	17		1
#		X	Y	Width	Height	PicWidth	PicHeight	TimeOut		Flag
IP3WIN8Regin =	422	36	302	32	302		32		360		0

IP3WIN9 = IP3WIN9HDC|IP3WIN9Regin
#		X	Y	Width	Height	DisplayMsg	FontName	FontSize	FontColor
IP3WIN9HDC =	0	0	302	32	（20）地税局	宋体		26		1
#		X	Y	Width	Height	PicWidth	PicHeight	TimeOut		Flag
IP3WIN9Regin =	106	0	302	32	302		32		360		0

IP3WIN10 = IP3WIN10HDC|IP3WIN10Regin
#		X	Y	Width	Height	DisplayMsg	FontName	FontSize	FontColor
IP3WIN10HDC =	8	0	302	32	地税综合业务	楷体_GB2312	17		1
#		X	Y	Width	Height	PicWidth	PicHeight	TimeOut		Flag
IP3WIN10Regin =	106	36	302	32	302		32		360		0


#IP = IpAddr|winnumber|winoffset
IP4 = 76.48.67.203|10|21

IP4WIN1 = IP4WIN1HDC|IP4WIN1Regin
#		X	Y	Width	Height	DisplayMsg	FontName	FontSize	FontColor
IP4WIN1HDC =	0	0	320	32	（21）地税局	宋体		26		1
#		X	Y	Width	Height	PicWidth	PicHeight	TimeOut		Flag
IP4WIN1Regin =	3170	0	320	32	320		32		360		0

IP4WIN2 = IP4WIN2HDC|IP4WIN2Regin
#		X	Y	Width	Height	DisplayMsg	FontName	FontSize	FontColor
IP4WIN2HDC =	8	0	320	32	地税综合业务	楷体_GB2312	17		1
#		X	Y	Width	Height	PicWidth	PicHeight	TimeOut		Flag
IP4WIN2Regin =	3170	36	320	32	320		32		360		0

IP4WIN3 = IP4WIN3HDC|IP4WIN3Regin
#		X	Y	Width	Height	DisplayMsg	FontName	FontSize	FontColor
IP4WIN3HDC =	0	0	320	32	（22）地税局	宋体		26		1
#		X	Y	Width	Height	PicWidth	PicHeight	TimeOut		Flag
IP4WIN3Regin =	2850	0	320	32	320		32		360		0

IP4WIN4 = IP4WIN4HDC|IP4WIN4Regin
#		X	Y	Width	Height	DisplayMsg	FontName	FontSize	FontColor
IP4WIN4HDC =	8	0	320	32	地税综合业务	楷体_GB2312	17		1
#		X	Y	Width	Height	PicWidth	PicHeight	TimeOut		Flag
IP4WIN4Regin =	2850	36	320	32	320		32		360		0

IP4WIN5 = IP4WIN5HDC|IP4WIN5Regin
#		X	Y	Width	Height	DisplayMsg	FontName	FontSize	FontColor
IP4WIN5HDC =	0	0	320	32	（23）地税局	宋体		26		1
#		X	Y	Width	Height	PicWidth	PicHeight	TimeOut		Flag
IP4WIN5Regin =	2530	0	320	32	320		32		360		0

IP4WIN6 = IP4WIN6HDC|IP4WIN6Regin
#		X	Y	Width	Height	DisplayMsg	FontName	FontSize	FontColor
IP4WIN6HDC =	8	0	320	32	地税综合业务	楷体_GB2312	17		1
#		X	Y	Width	Height	PicWidth	PicHeight	TimeOut		Flag
IP4WIN6Regin =	2530	36	320	32	320		32		360		0

IP4WIN7 = IP4WIN7HDC|IP4WIN7Regin
#		X	Y	Width	Height	DisplayMsg	FontName	FontSize	FontColor
IP4WIN7HDC =	0	0	320	32	（24）地税局	宋体		26		1
#		X	Y	Width	Height	PicWidth	PicHeight	TimeOut		Flag
IP4WIN7Regin =	2210	0	320	32	320		32		360		0

IP4WIN8 = IP4WIN8HDC|IP4WIN8Regin
#		X	Y	Width	Height	DisplayMsg	FontName	FontSize	FontColor
IP4WIN8HDC =	8	0	320	32	地税综合业务	楷体_GB2312	17		1
#		X	Y	Width	Height	PicWidth	PicHeight	TimeOut		Flag
IP4WIN8Regin =	2210	36	320	32	320		32		360		0

IP4WIN9 = IP4WIN9HDC|IP4WIN9Regin
#		X	Y	Width	Height	DisplayMsg	FontName	FontSize	FontColor
IP4WIN9HDC =	0	0	320	32	（25）地税局	宋体		26		1
#		X	Y	Width	Height	PicWidth	PicHeight	TimeOut		Flag
IP4WIN9Regin =	1890	0	320	32	320		32		360		0

IP4WIN10 = IP4WIN10HDC|IP4WIN10Regin
#		X	Y	Width	Height	DisplayMsg	FontName	FontSize	FontColor
IP4WIN10HDC =	8	0	320	32	地税综合业务	楷体_GB2312	17		1
#		X	Y	Width	Height	PicWidth	PicHeight	TimeOut		Flag
IP4WIN10Regin =	1890	36	320	32	320		32		360		0

IP4WIN11 = IP4WIN11HDC|IP4WIN11Regin
#		X	Y	Width	Height	DisplayMsg	FontName	FontSize	FontColor
IP4WIN11HDC =	0	0	320	32	（26）地税局	宋体		26		1
#		X	Y	Width	Height	PicWidth	PicHeight	TimeOut		Flag
IP4WIN11Regin =	1458	0	320	32	320		32		360		0

IP4WIN12 = IP4WIN12HDC|IP4WIN12Regin
#		X	Y	Width	Height	DisplayMsg	FontName	FontSize	FontColor
IP4WIN12HDC =	8	0	320	32	地税综合业务	楷体_GB2312	17		1
#		X	Y	Width	Height	PicWidth	PicHeight	TimeOut		Flag
IP4WIN12Regin =	1458	36	320	32	320		32		360		0

IP4WIN13 = IP4WIN13HDC|IP4WIN13Regin
#		X	Y	Width	Height	DisplayMsg	FontName	FontSize	FontColor
IP4WIN13HDC =	0	0	320	32	（27）地税局	宋体		26		1
#		X	Y	Width	Height	PicWidth	PicHeight	TimeOut		Flag
IP4WIN13Regin =	1138	0	320	32	320		32		360		0

IP4WIN14 = IP4WIN14HDC|IP4WIN14Regin
#		X	Y	Width	Height	DisplayMsg	FontName	FontSize	FontColor
IP4WIN14HDC =	8	0	320	32	出租不动产	楷体_GB2312	17		1
#		X	Y	Width	Height	PicWidth	PicHeight	TimeOut		Flag
IP4WIN14Regin =	1138	36	320	32	320		32		360		0

IP4WIN15 = IP4WIN15HDC|IP4WIN15Regin
#		X	Y	Width	Height	DisplayMsg	FontName	FontSize	FontColor
IP4WIN15HDC =	0	0	320	32	（28）地税局	宋体		26		1
#		X	Y	Width	Height	PicWidth	PicHeight	TimeOut		Flag
IP4WIN15Regin =	818	0	320	32	320		32		360		0

IP4WIN16 = IP4WIN16HDC|IP4WIN16Regin
#		X	Y	Width	Height	DisplayMsg	FontName	FontSize	FontColor
IP4WIN16HDC =	8	0	320	32	转让不动产	楷体_GB2312	17		1
#		X	Y	Width	Height	PicWidth	PicHeight	TimeOut		Flag
IP4WIN16Regin =	818	36	320	32	320		32		360		0

IP4WIN17 = IP4WIN17HDC|IP4WIN17Regin
#		X	Y	Width	Height	DisplayMsg	FontName	FontSize	FontColor
IP4WIN17HDC =	0	0	320	32	（29）地税局	宋体		26		1
#		X	Y	Width	Height	PicWidth	PicHeight	TimeOut		Flag
IP4WIN17Regin =	498	0	320	32	320		32		360		0

IP4WIN18 = IP4WIN18HDC|IP4WIN18Regin
#		X	Y	Width	Height	DisplayMsg	FontName	FontSize	FontColor
IP4WIN18HDC =	8	0	320	32	转让不动产	楷体_GB2312	17		1
#		X	Y	Width	Height	PicWidth	PicHeight	TimeOut		Flag
IP4WIN18Regin =	498	36	320	32	320		32		360		0

IP4WIN19 = IP4WIN19HDC|IP4WIN19Regin
#		X	Y	Width	Height	DisplayMsg	FontName	FontSize	FontColor
IP4WIN19HDC =	0	0	320	32	（30）地税局	宋体		26		1
#		X	Y	Width	Height	PicWidth	PicHeight	TimeOut		Flag
IP4WIN19Regin =	178	0	320	32	320		32		360		0

IP4WIN20 = IP4WIN20HDC|IP4WIN20Regin
#		X	Y	Width	Height	DisplayMsg	FontName	FontSize	FontColor
IP4WIN20HDC =	8	0	320	32	转让不动产	楷体_GB2312	17		1
#		X	Y	Width	Height	PicWidth	PicHeight	TimeOut		Flag
IP4WIN20Regin =	178	36	320	32	320		32		360		0





# 窗口屏是否需要初始化 0:不需 1:需要
INITSTRIPSCREEN=0
#INITSTRIPSCREEN=1
# 综合屏是否需要初始化 0:不需 1:需要
INITINTEGSCREEN=0
#INITINTEGSCREEN=1

