;双色屏通信协议, 注:目前不支持显示方式选择, 仅支持即时显示命令

;9600波特、8数据位、1停止位、无校验位，RS485协议。

;同步头(2字节):a0
;              90
;地址(1字节):控制器地址
;命令(1字节):a5(即时显示)
;长度(2字节):长度高字节 (数据的长度,不包括同步头、地址、命令、长度、校验)
;            长度低字节
;数据:结构为:内码+色码(=0:红,=1:绿,=2:黄)+内码+色码+...
;校验(1字节):从地址开始到数据尾,异或相加

;例如：
;即时显示：
;        a0
;        90
;        1
;        a5
;        0
;        5 (假设显示一汉字一数字："请8")
;        c7
;        eb (汉字内码)
;        0  (红色)
;        38 (数字内码)
;        1  (绿色)
;        b4(校验)

;返回数据：
;同步头：a0
;        90
;地址：
;命令：
;成功或失败：aa（成功）或55（失败）
;无校验。

;例如：
;接受即时显示数据正确：
;      a0
;      90
;      1
;      a5
;      aa    


