# 兼容利旧框架配置文件

# 日志级别 DEBUG INFO WARN ERROR FATAL 
LOGLEVEL=DEBUG

# 服务器监听端口
PORT=6000

# 屏幕
## IMM9001 兼容 中意恒信(dlltpzp.dll)
## IMM9002 兼容 平安力合(无dll文件)
## IMM9003 兼容 瑞泽(无dll文件)
## IMM9004 兼容 东舰源(KeyPad.dll)
## IMM9010 兼容 东舰源(callpad.dll)
## IMM9012 兼容 重庆中意(无dll文件)
## IMMQDWZ 兼容 青岛胶南未知
## IMM90EQ 兼容 EQ火凤凰系列
SCREENCLASS=IMM9010

# 语音 
# VOS9001 : 普通话版本
# VOS9002 : 港语版本
VOICESCLASS=VOS9001
# 语速
VOSSPEED=1

# 屏幕语音同步绑定 绑定:1 不绑定:0
BINDING=0
#BINDING=1