# 类IMM90EQ
# 本地开发配置文件,现场人员根据需要自己调整

# 日志级别 DEBUG INFO WARN ERROR FATAL 
LOGLEVEL=DEBUG

# COM口
COM=1
# 发送数据波特率
SENDBAUND=9600
# 显示颜色
SHOWCOLOR=18
# 显示模式
SHOWMODE=0
# 显示时间
SHOWTIME=1
# 显示速度
SHOWSPEED=6

# 综合屏数目
SNDINTEGNUMBERS = 6
# 综合屏地址
# example: INTEGSCREEN(index) = addr
SNDINTEGSCREEN1 = 131
SNDINTEGSCREEN2 = 132
SNDINTEGSCREEN3 = 133
SNDINTEGSCREEN4 = 134
SNDINTEGSCREEN4 = 135
SNDINTEGSCREEN4 = 128
# 综合屏显示格式
SHOWFORMAT = 请X号到X窗口办理业务




# 兼容EQ 窗口一体屏

[窗口屏地址映射 begin]
WINAPPMAPNUM = 3
WINADDRTOIP1 = [1,2,3,4,5,6,7,8,9,10,11,12]			-> 1
WINADDRTOIP2 = [13,14,15,16,17,18,19,20,21]			-> 2
WINADDRTOIP3 = [22,23,24,25,26,27,28,29,30,31,32,33]		-> 3
[窗口屏地址映射 end  ]

[窗口屏全局配置 begin]
# 显示屏颜色 1: 单色  2：双色
ColorSign = 2
# 发送方式   以太网通讯取 2
SendMode  = 2
# 显示方式
ShowMode  = 
# 显示速度
ShowSpeed = 
# 显示停留时间
ShowTime  = 
# 插播状态停留时间
PageTime  = 
[窗口屏全局配置 end]

# IP地址数量
IPNUM = 3

# 窗口屏数目
CKNUMS = 33

# 窗口配置
# WINXXX = NUM_X | NUM_Y| NUM_Width | NUM_Height | YEWU_X | YEWU_Y | YEWU_Width | YEWU_Height | CALL_X | CALL_Y | CALL_Width | CALL_Height | YEWU_Name

WIN1 =     4100      0       35          48          4136     0         128         24           4136      25        128          24          综合服务
WIN2 =     3800      0       35          48          3836     0         128         24           3836      25        128          24          综合服务
WIN3 =     3450      0       35          48          3486     0         128         24           3486      25        128          24          综合服务
WIN4 =      3150     0       35          48          3186     0         128         24           3186      25        128          24          综合服务
WIN5 =      2800     0       35          48          2836     0         128         24           2836      25        128          24          综合服务
WIN6 =      2500     0       35          48          2536     0         128         24           2536      25        128          24          综合服务
WIN7 =      2150     0       35          48          2186     0         128         24           2186      25        128          24          综合服务
WIN8 =      1850     0       35          48          1886     0         128         24           1886      25        128          24          综合服务
WIN9 =      1520     0       35          48          1556     0         128         24           1556      25        128          24          综合服务
WIN10 =     1210     0       35          48          1246     0         128         24           1246      25        128          24          综合服务
WIN11 =     920      0       35          48          956      0         128         24           956       25        128          24          综合服务
WIN12 =     620      0       35          48          656      0         128         24           656       25        128          24          综合服务
WIN13 =     2890     0       35          48          2936     0         128         24           2936      25        128          24          综合服务
WIN14 =     2600     0       35          48          2650     0         128         24           2650      25        128          24          综合服务
WIN15 =     2058     0       35          48          2120     0         128         24           2120      25        128          24          综合服务
WIN16 =     1720     0       35          48          1776     0         128         24           1776      25        128          24          综合服务
WIN17 =     1410     0       35          48          1480     0         128         24           1480      25        128          24          综合服务
WIN18 =     1176     0       35          48          1216     0         128         24           1216      25        128          24          综合服务
WIN19 =     810      0       35          48          866      0         128         24           866       25        128          24          综合服务
WIN20 =     400      0       35          48          450      0         128         24           450       25        128          24          综合服务
WIN21 =     0        0       35          48          50       0         128         24           50        25        128          24          综合服务
WIN22 =     3800        0       35          48          3836       0         128         24           3836       25        128          24          综合服务
WIN23 =     3550        0       35          48          3586       0         128         24           3586       25        128          24          综合服务
WIN24 =     3200        0       35          48          3236       0         128         24           3236       25        128          24          综合服务
WIN25 =     2900        0       35          48          2936       0         128         24           2936       25        128          24          综合服务
WIN26 =     2550        0       35          48          2586       0         128         24           2586       25        128          24          综合服务
WIN27 =     2250        0       35          48          2286       0         128         24           2286       25        128          24          综合服务
WIN28 =     1900        0       35          48          1936       0         128         24           1936       25        128          24          综合服务
WIN29 =     1600        0       35          48          1636       0         128         24           1636       25        128          24          综合服务
WIN30 =     1250        0       35          48          1286       0         128         24           1286       25        128          24          综合服务
WIN31 =     950        0       35          48          986       0         128         24           986       25        128          24          综合服务
WIN32 =     600        0       35          48          636       0         128         24           636       25        128          24          综合服务
WIN33 =     300        0       35          48          336       0         128         24           336       25        128          24          综合服务

# 三种字体设置
# FONTXX = 字体名称 大小 加粗 斜体 下划线 颜色 对齐方式（0 左对齐 1 居中 2 右对齐） 对齐方式（0 顶对齐 1居中对齐 2 下对齐） 行间距
FONTNUM = 黑体 22  1 0 0 255 1 1 0
FONTBUSNS = 黑体 15  1 0 0 255 1 1 0
FONTCALL = 黑体 13  0 0 0 255 1 1 0

# 窗口屏是否需要初始化 0:不需 1:需要
INITSTRIPSCREEN=0
#INITSTRIPSCREEN=1
# 综合屏是否需要初始化 0:不需 1:需要
INITINTEGSCREEN=0
#INITINTEGSCREEN=1

